
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nanowater.github.io/vrm-specification-ko/en/specification/VRMC_vrm-1.0/lookAt/">
      
      
        <link rel="prev" href="../humanoid/">
      
      
        <link rel="next" href="../meta/">
      
      
        
          <link rel="alternate" href="../../../../specification/VRMC_vrm-1.0/lookAt/" hreflang="ko">
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../../../ja/specification/VRMC_vrm-1.0/lookAt/" hreflang="ja">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>VRMC_vrm.lookAt - VRM Specification</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vrmc_vrmlookat" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="VRM Specification" class="md-header__button md-logo" aria-label="VRM Specification" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VRM Specification
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              VRMC_vrm.lookAt
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../specification/VRMC_vrm-1.0/lookAt/" hreflang="ko" class="md-select__link">
              한국어 (Korean)
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ja/specification/VRMC_vrm-1.0/lookAt/" hreflang="ja" class="md-select__link">
              日本語 (Japanese)
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/nanowater/vrm-specification-ko" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    nanowater/vrm-specification-ko
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="VRM Specification" class="md-nav__button md-logo" aria-label="VRM Specification" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VRM Specification
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nanowater/vrm-specification-ko" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    nanowater/vrm-specification-ko
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VRM Specification (Korean Translation Project)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../READING_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VRM 사양 전체 문서 독서 가이드 (Reading Order)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Samples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Samples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../samples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VRM Samples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Seed san
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Seed san
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../samples/Seed-san/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seed-san
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    VRM1 Constraint Twist Sample
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    VRM1 Constraint Twist Sample
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../samples/VRM1_Constraint_Twist_Sample/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VRM1_Constraint_Twist_Sample
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    VRMC materials mtoon UV Animation Test
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    VRMC materials mtoon UV Animation Test
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../samples/VRMC_materials_mtoon_UV_Animation_Test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VRMC_materials_mtoon UV Animation Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    VRMC vrm expressions isBinary Overridden
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    VRMC vrm expressions isBinary Overridden
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../samples/VRMC_vrm_expressions_isBinary_Overridden/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VRMC_vrm expressions isBinary Overridden Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    VRMC vrm expressions isBinary Overrides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    VRMC vrm expressions isBinary Overrides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../samples/VRMC_vrm_expressions_isBinary_Overrides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VRMC_vrm expressions isBinary Overrides Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Specification
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specification
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    0.0
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    0.0
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../0.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VRM specifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    VRMC materials hdr emissiveMultiplier 1.0
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    VRMC materials hdr emissiveMultiplier 1.0
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../VRMC_materials_hdr_emissiveMultiplier-1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VRMC_materials_hdr_emissiveMultiplier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    VRMC materials mtoon 1.0
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    VRMC materials mtoon 1.0
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../VRMC_materials_mtoon-1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VRMC_materials_mtoon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../VRMC_materials_mtoon-1.0/MToon_comparision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    This document is outdated.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    VRMC node constraint 1.0
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    VRMC node constraint 1.0
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../VRMC_node_constraint-1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VRMC_node_constraint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    VRMC springBone 1.0
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    VRMC springBone 1.0
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../VRMC_springBone-1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VRMC_springBone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    VRMC springBone extended collider 1.0
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    VRMC springBone extended collider 1.0
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../VRMC_springBone_extended_collider-1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VRMC_springBone_extended_collider-1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" checked>
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    VRMC vrm 1.0
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    VRMC vrm 1.0
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VRMC_vrm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expressions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VRMC_vrm.expressions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../firstPerson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VRMC_vrm.firstPerson
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../humanoid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VRMC_vrm.humanoid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    VRMC_vrm.lookAt
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    VRMC_vrm.lookAt
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detail
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detail">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lookattype" class="md-nav__link">
    <span class="md-ellipsis">
      
        LookAtType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lookat-space-offsetfromheadbone" class="md-nav__link">
    <span class="md-ellipsis">
      
        LookAt space (offsetFromHeadBone)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rangemap" class="md-nav__link">
    <span class="md-ellipsis">
      
        RangeMap
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RangeMap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#behavior-when-inputmaxvalue-is-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        Behavior when inputMaxValue is 0
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpretation-when-type-is-bone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpretation when type is bone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpretation-when-type-is-expression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpretation when type is expression
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lookat-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        LookAt algorithm
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LookAt algorithm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yaw-and-pitch-in-lookat-space" class="md-nav__link">
    <span class="md-ellipsis">
      
        Yaw and Pitch in lookAt space
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apply-yaw-and-pitch-to-bone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apply Yaw and Pitch to bone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apply-yaw-and-pitch-to-expression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apply Yaw and Pitch to expression
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VRMC_vrm.meta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tpose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VRM T-pose: The specification of the rest pose in VRM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    VRMC vrm animation 1.0
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    VRMC vrm animation 1.0
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../VRMC_vrm_animation-1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VRM Animation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../VRMC_vrm_animation-1.0/how_to_transform_human_pose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About pose data compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detail
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detail">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lookattype" class="md-nav__link">
    <span class="md-ellipsis">
      
        LookAtType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lookat-space-offsetfromheadbone" class="md-nav__link">
    <span class="md-ellipsis">
      
        LookAt space (offsetFromHeadBone)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rangemap" class="md-nav__link">
    <span class="md-ellipsis">
      
        RangeMap
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RangeMap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#behavior-when-inputmaxvalue-is-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        Behavior when inputMaxValue is 0
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpretation-when-type-is-bone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpretation when type is bone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpretation-when-type-is-expression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpretation when type is expression
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lookat-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        LookAt algorithm
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LookAt algorithm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yaw-and-pitch-in-lookat-space" class="md-nav__link">
    <span class="md-ellipsis">
      
        Yaw and Pitch in lookAt space
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apply-yaw-and-pitch-to-bone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apply Yaw and Pitch to bone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apply-yaw-and-pitch-to-expression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apply Yaw and Pitch to expression
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="vrmc_vrmlookat"><code>VRMC_vrm.lookAt</code></h1>
<p>This document provides specifications for the <code>lookAt</code> field of the<code>VRMC_vrm</code> extension.</p>
<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
<p><strong>Table of Contents</strong>  <em>generated with <a href="https://github.com/thlorenz/doctoc">DocToc</a></em></p>
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#detail">Detail</a></li>
<li><a href="#lookattype">LookAtType</a></li>
<li><a href="#lookat-space-offsetfromheadbone">LookAt space (offsetFromHeadBone)</a></li>
<li><a href="#rangemap">RangeMap</a></li>
<li><a href="#lookat-algorithm">LookAt algorithm</a></li>
<li><a href="#yaw-and-pitch-in-lookat-space">Yaw and Pitch in lookAt space</a></li>
<li><a href="#apply-yaw-and-pitch-to-bone">Apply Yaw and Pitch to bone</a></li>
<li><a href="#apply-yaw-and-pitch-to-expression">Apply Yaw and Pitch to expression</a></li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<h2 id="overview">Overview</h2>
<p>LookAt is a component for animating the line of sight into a VRM model.</p>
<p>The line of sight is defined by the <code>LookAt space</code> obtained by offsetting the <code>Head</code> bone in the initial posture.
This document describes yaws and pitches that have positive rotation directions depending on the Euler angles of a right-handed system.</p>
<p>A set of <code>line-of-sight</code>s assumes that both eyes are looking in the same direction.For this reason, it is not possible to express that both eyes, such as cross-eyed eyes, face different directions.</p>
<h2 id="detail">Detail</h2>
<pre><code class="language-json">extensions.VRMC_vrm.lookAt = {
  &quot;offsetFromHeadBone&quot;: [
    0,
    0.06,
    0
  ],
  &quot;rangeMapHorizontalInner&quot;: {
    &quot;inputMaxValue&quot;: 90,
    &quot;outputScale&quot;: 10
  },
  &quot;rangeMapHorizontalOuter&quot;: {
    &quot;inputMaxValue&quot;: 90,
    &quot;outputScale&quot;: 10
  },
  &quot;rangeMapVerticalDown&quot;: {
    &quot;inputMaxValue&quot;: 90,
    &quot;outputScale&quot;: 10
  },
  &quot;rangeMapVerticalUp&quot;: {
    &quot;inputMaxValue&quot;: 90,
    &quot;outputScale&quot;: 10
  },
  &quot;type&quot;: &quot;bone&quot;
}
</code></pre>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">type</td>
<td style="text-align: left;">Bone or Expression</td>
</tr>
<tr>
<td style="text-align: left;">offsetFromHeadBone</td>
<td style="text-align: left;">Offset from head bone to reference position of lookAt (between eyes)</td>
</tr>
<tr>
<td style="text-align: left;">rangeMapHorizontalInner</td>
<td style="text-align: left;">The movable range of horizontal inward direction</td>
</tr>
<tr>
<td style="text-align: left;">rangeMapHorizontalOuter</td>
<td style="text-align: left;">The movable range of horizontal outward direction(Expression's Look Left, Look Right use this)</td>
</tr>
<tr>
<td style="text-align: left;">rangeMapVerticalDown</td>
<td style="text-align: left;">The movable range of vertical downward direction</td>
</tr>
<tr>
<td style="text-align: left;">rangeMapVerticalUp</td>
<td style="text-align: left;">The movable range of vertical upward direction</td>
</tr>
</tbody>
</table>
<h3 id="lookattype">LookAtType</h3>
<p>The following two types are defined.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Target</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">bone</td>
<td style="text-align: left;">LocalRotation of Humanoid leftEye bone and rightEye bone</td>
<td>EulerAngles</td>
</tr>
<tr>
<td style="text-align: left;">expression</td>
<td style="text-align: left;">Expression LookAt, LookDown, LookLeft, LookRight</td>
<td>ExpressionWeight</td>
</tr>
</tbody>
</table>
<blockquote>
<p>expression can be MorphTarget, MaterialColor, TextureTransform.
LookAt expects the line of sight to be represented primarily by using MorphTarget to move the vertices and TextureTransform to move the offset of the eye texture.</p>
</blockquote>
<h3 id="lookat-space-offsetfromheadbone">LookAt space (offsetFromHeadBone)</h3>
<p>To determine the direction of gaze where the model is looking at an object, We define "LookAt space."</p>
<p>LookAt space is defined as a space relative to a transform in the world.
We define the transform by the following:</p>
<ul>
<li>The parent of the transform is the head, which follows the head's movement</li>
<li>The local position of the transform from the head is defined by the property <code>offsetFromHeadBone</code></li>
<li>The local rotation of the transform from the head is the inverse of the head's rest rotation in model space</li>
</ul>
<blockquote>
<p>Due to the rest rotation of the head in the model space, the direction of the viewpoint position shift by <code>offsetFromHeadBone</code> may not be the same as the axes in the model space.
Also, even if the head has a rest rotation in the model space, the forward direction of the sight will match +Z axis in the model space.</p>
</blockquote>
<p>In the reference space of the line-of-sight direction, it has the <code>offsetFromHeadBone</code>, which is the local coordinate of the<code>head</code> bone, as the origin, and has the world reverse rotation of the head bone in the initial posture.
If root has no rotation, it has the same orientation as the world axis.</p>
<p>This document uses glTF's right-handed, Y-Up, and Z-Forward coordinate systems.
The positive directions of Yaw and Pitch are as follows.</p>
<ul>
<li>Yaw: Z-&gt; X direction =&gt; Left</li>
<li>Pitch: Y-&gt; Z direction =&gt; Down</li>
</ul>
<p>RightHanded</p>
<pre><code>      Y  Forward
      ^  Z
      | /
      |/
X&lt;----+
Left      Right
</code></pre>
<p><code>offsetFromHeadBone</code> assumes the position of the HMD for VR.
It can be used to acquire and reflect the position of the first-person viewpoint of the model.</p>
<p>Implementation note: If the model does not have <code>offsetFromHeadBone</code>, it is recommended to fall back to the appropriate value for each implementation.</p>
<h3 id="rangemap">RangeMap</h3>
<p>You can process the line-of-sight values ​​<code>Yaw</code> and<code>Pitch</code> evaluated in the <code>LookAt space</code> before applying them to the<code>bone</code> or <code>expression</code>.</p>
<p><img alt="range_map" src="../../../../specification/VRMC_vrm-1.0/figures/range_map.png" /></p>
<table>
<thead>
<tr>
<th>name</th>
<th>function</th>
</tr>
</thead>
<tbody>
<tr>
<td>inputMaxValue</td>
<td>The upper limit for Yaw or Pitch. The smaller this value, the greater the movement of the line of sight for the same line of sight.</td>
</tr>
<tr>
<td>outputScale</td>
<td>Maximum value of <code>bone rotation</code> or <code>Expression Weight</code>.</td>
</tr>
</tbody>
</table>
<h4 id="behavior-when-inputmaxvalue-is-0">Behavior when inputMaxValue is 0</h4>
<p>When inputMaxValue is set to 0, it is RECOMMENDED to apply 0 if the line-of-sight value is 0 and apply <code>outputScale</code> otherwise.</p>
<blockquote>
<p>Implementation note: This is a specification to avoid division by zero when <code>inputMaxValue</code> is 0.
To achieve behavior close to the above, it is assumed that a procedure such as <code>max(0.001, inputMaxValue)</code> is performed for <code>inputMaxValue</code>.</p>
</blockquote>
<h4 id="interpretation-when-type-is-bone">Interpretation when type is bone</h4>
<p>From the line of sight of <code>yaw</code>,<code>pitch</code>, generate a <code>local rotation</code> for the<code>leftEye</code> and <code>rightEye</code> bones.
There are four categories: <code>horizontal inside</code>, <code>horizontal outside</code>, <code>vertical upper side</code>, and <code>vertical lower side</code>.</p>
<p>The usage of rangeMap on the top, bottom, left, and right is as follows.</p>
<pre><code>  + yaw -     + yaw -
     ^           ^
     |           |
outer|inner inner|outer
  left eye    right eye
</code></pre>
<table>
<thead>
<tr>
<th></th>
<th>leftEye rangeMap</th>
<th>rightEye rangeMap</th>
</tr>
</thead>
<tbody>
<tr>
<td>Yaw&gt;0(left)</td>
<td>rangeMapHorizontalOuter</td>
<td>rangeMapHorizontalInner</td>
</tr>
<tr>
<td>Yaw&lt;0(right)</td>
<td>rangeMapHorizontalInner</td>
<td>rangeMapHorizontalOuter</td>
</tr>
<tr>
<td>Pitch&gt;0(down)</td>
<td>rangeMapVerticalDown</td>
<td>rangeMapVerticalDown</td>
</tr>
<tr>
<td>Pitch&lt;0(up)</td>
<td>rangeMapVerticalUp</td>
<td>rangeMapVerticalUp</td>
</tr>
</tbody>
</table>
<p>The range map is performed for the absolute value of the line-of-sight value.</p>
<pre><code>const boneLocalEulerAngle = min(fabs(value), rangeMap.inputMaxValue)/rangeMap.inputMaxValue * rangeMap.outputScale;
</code></pre>
<h4 id="interpretation-when-type-is-expression">Interpretation when type is expression</h4>
<p>Generates <code>weight</code> for<code>lookUp</code> Expression, <code>lookDown</code> Expression,<code>lookLeft</code> Expression, and <code>lookRight</code> Expression.
There are three divisions: <code>horizontal</code>, <code>vertical upper side</code>, and<code>vertical lower side</code>.
Note that there is no distinction between <code>horizontal inside</code> and <code>horizontal outside</code> because both eyes change together in one Expression.
Use <code>rangeMapHorizontalOuter</code>.</p>
<table>
<thead>
<tr>
<th></th>
<th>expression</th>
<th>rangeMap</th>
</tr>
</thead>
<tbody>
<tr>
<td>Yaw&gt;0(left)</td>
<td>lookLeft</td>
<td>rangeMapHorizontalOuter</td>
</tr>
<tr>
<td>Yaw&lt;0(right)</td>
<td>lookRight</td>
<td>rangeMapHorizontalOuter</td>
</tr>
<tr>
<td>Pitch&gt;0(down)</td>
<td>lookDown</td>
<td>rangeMapVerticalDown</td>
</tr>
<tr>
<td>Pitch&lt;0(up)</td>
<td>lookUp</td>
<td>rangeMapVerticalUp</td>
</tr>
</tbody>
</table>
<p>The range map is for absolute values.</p>
<pre><code>const expressionWeight = min(fabs(value), rangeMap.inputMaxValue)/rangeMap.inputMaxValue * rangeMap.outputScale;
</code></pre>
<h2 id="lookat-algorithm">LookAt algorithm</h2>
<h3 id="yaw-and-pitch-in-lookat-space">Yaw and Pitch in lookAt space</h3>
<pre><code class="language-cs">public static (float Yaw, float Pitch) CalcYawPitch(this Matrix4x4 lookAtSpace, Vector3 target)
{
    var localTarget = lookAtSpace.inverse.MultiplyPoint(target);

    var z = Vector3.Dot(localPosition, Vector3.forward);
    var x = Vector3.Dot(localPosition, Vector3.right);
    var yaw = (float)Math.Atan2(x, z) * Mathf.Rad2Deg;

    // x+y z plane
    var xz = Mathf.sqrt(x * x + z * z);
    var y = Vector3.Dot(localPosition, Vector3.up);
    var pitch = (float)Math.Atan2(-y, xz) * Mathf.Rad2Deg;

    return (yaw, pitch);
}
</code></pre>
<h3 id="apply-yaw-and-pitch-to-bone">Apply Yaw and Pitch to bone</h3>
<pre><code>function applyLeftEyeBone(vrm, yawDegrees, pitchDegrees)
{    
  var yaw = 0;
  if(yawDegrees&gt;0)
  {
    // left =&gt; outer
    yaw = min(fabs(yawDegrees), rangeMapHorizontalOuter.inputMaxValue) / rangeMapHorizontalOuter.inputMaxValue * rangeMapHorizontalOuter.outputScale;
  }
  else{
    // right =&gt; inner
    yaw = -min(fabs(yawDegrees), rangeMapHorizontalInner.inputMaxValue) / rangeMapHorizontalInner.inputMaxValue * rangeMapHorizontalInner.outputScale;
  }

  var pitch = 0;
  if(pitchDegrees&gt;0)
  {
    // down
    pitch = min(fabs(pitchDegrees), rangeMapVerticalDown.inputMaxValue) / rangeMapVerticalDown.inputMaxValue * rangeMapVerticalDown.outScale;
  }
  else{
    // up
    pitch = -min(fabs(pitchDegrees), rangeMapVerticalUp.inputMaxValue) / rangeMapVerticalUp.inputmaxValue * rangeMapVerticalUp.outScale;
  }

  vrm.humanoid.leftEye.localRotation = Quaternion.from_YXZEuler(yaw, pitch, 0);
}

function applyRightEyeBone(vrm, yawDegrees, pitchDegrees)
{    
  var yaw = 0;
  if(yawDegrees&gt;0)
  {
    // left =&gt; inner
    yaw = min(fabs(yawDegrees), rangeMapHorizontalInner.inputMaxValue) / rangeMapHorizontalInner.inputMaxValue * rangeMapHorizontalInner.outputScale;
  }
  else{
    // right =&gt; outer
    yaw = -min(fabs(yawDegrees), rangeMapHorizontalOuter.inputMaxValue) / rangeMapHorizontalOuter.inputMaxValue * rangeMapHorizontalOuter.outputScale;
  }

  var pitch = 0;
  if(pitchDegrees&gt;0)
  {
    // down
    pitch = min(fabs(pitchDegrees), rangeMapVerticalDown.inputMaxValue) / rangeMapVerticalDown.inputMaxValue * rangeMapVerticalDown.outScale;
  }
  else{
    // up
    pitch = -min(fabs(pitchDegrees), rangeMapVerticalUp.inputMaxValue) / rangeMapVerticalUp.inputmaxValue * rangeMapVerticalUp.outScale;
  }

  vrm.humanoid.rightEye.localRotation = Quaternion.from_YXZEuler(yaw, pitch, 0);
}
</code></pre>
<h3 id="apply-yaw-and-pitch-to-expression">Apply Yaw and Pitch to expression</h3>
<pre><code>function applyExpression(vrm, yawDegrees, pitchDegrees)
{
  // horizontal
  if(yawDegrees&gt;0)
  {
    // left
    const yawWeight = min(fabs(yawDegrees), rangeMapHorizontalOuter.inputMaxValue)/rangeMapHorizontalOuter.inputMaxValue * rangeMapHorizontalOuter.outputScale;
    vrm.expression.setWeight(LOOK_LEFT, yawWeight);
    vrm.expression.setWeight(LOOK_RIGHT, 0);
  }
  else{
    // right
    const yawWeight = min(fabs(yawDegrees), rangeMapHorizontalOuter.inputMaxValue)/rangeMapHorizontalOuter.inputMaxValue * rangeMapHorizontalOuter.outputScale;
    vrm.expression.setWeight(LOOK_LEFT, 0);
    vrm.expression.setWeight(LOOK_RIGHT, yawWeight);
  }

  // vertical
  if(pitchDegrees&gt;0)
  {
    // down
    const pitchWeight = min(fabs(pitchDegrees), rangeMapVerticalDown.inputMaxValue)/rangeMapVerticalDown.inputMaxValue * rangeMapVerticalDown.outputScale;
    vrm.expression.setWeight(LOOK_DOWN, pitchWeight);
    vrm.expression.setWeight(LOOK_UP, 0);
  }
  else{
    // up
    const pitchWeight = min(fabs(pitchDegrees), rangeMapVerticalUp.inputMaxValue)/rangeMapVerticalUp.inputMaxValue * rangeMapVerticalUp.outputScale;
    vrm.expression.setWeight(LOOK_DOWN, 0);
    vrm.expression.setWeight(LOOK_UP, pitchWeight);
  }
}
</code></pre>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 3, 2026 12:11:15 UTC">August 3, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>